{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "sap.ui.demo.walkthrough",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
                "version": "1.0.0"
        },
        "ach": "<ach>",
        "dataSources": {
            "<data source for analytical request>": {
                    "uri": "<service root of analytical request>",
                    "type": "OData",
                    "settings": {
                            "annotations": [
                                    "<annotation data source>"
                            ],
                            "odataVersion": "2.0"
                    }
            },
            "<annotation data source>": {
                    "uri": "<location of annotation file>",
                    "type": "ODataAnnotation",
                    "settings": {
                            "localUri": "<location of local annotation file>"
                    }
            },
            "PathPersistenceServiceRoot": {
                    "uri": "<URI of path persistence>",
                    "type": "OData",
                    "settings": {
                            "odataVersion": "2.0"
                    }
            },
            "SmartBusiness": {
                    "uri": "/sap/hba/r/sb/core/odata/runtime/SMART_BUSINESS.xsodata",
                    "type": "OData",
                    "settings": {
                            "odataVersion": "2.0"
                    }
            },
            "LogicalSystem": {
                    "uri": "/sap/hba/apps/wca/dso/s/odata/wca.xsodata",
                    "type": "OData",
                    "settings": {
                            "odataVersion": "2.0"
                    }
            }
        },
        "AnalyticalConfigurationLocation": {
                "uri": "./config/analyticalConfiguration.json",
                "type": "JSON"
        },
        "resources": "resources.json",
        "offline": false
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [
                "<FioriId>"
        ],
        "archeType": "analytical"
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "deviceTypes": {
                "desktop": true,
                "tablet": true,
                "phone": true
        },
        "supportedThemes": [
                "sap_hcb",
                "sap_belize"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "resources": {
            "js": [
                {
                    "uri": "<url>"
                }
            ],
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.m": {}
            }
        },
        "extends": {
                "component": "sap.apf.base"
        },
        "contentDensities": {
                "compact": false,
                "cozy": false
        },
        "models": {
                "i18n": {
                        "type": "sap.ui.model.resource.ResourceModel",
                        "settings": {
                                "bundleName": "sap.ui.demo.walkthrough.i18n.i18n",
                                "supportedLocales": [""],
                                "fallbackLocale": ""
                        },
                        "uri": "<uriRelativeToManifest>"
                }
        },
        "rootView": {
                "viewName": "sap.ui.demo.walkthrough.view.App",
                "type": "XML",
                "async": true,
                "id": "app"
        },
        "config": {
                "sapFiori2Adaptation": true
        }
    }
}